{
  "guests": [
    {
      "full_name": "Klara Müller",
      "comment": ""
    },
    {
      "full_name": "Elvira Hasler",
      "comment": "Name of guest: Udo Lauch",
      "max_guests": 1
    },
    {
      "full_name": "Elvira Hasler",
      "comment": "Name of guest: Jim Juice",
      "max_guests": 1
    },
    {
      "full_name": "Gerd Grübel",
      "comment": ""
    },
    {
      "full_name": "Alma Seferovic",
      "comment": "",
      "max_guests": 1
    },
    {
      "full_name": "Antonio Lungo",
      "comment": ""
    }
  ],
  "room_categories": [
    {
      "name": "Double room",
      "min_guests": 1,
      "max_guests": 2
    },
    {
      "name": "Family room",
      "min_guests": 3,
      "max_guests": 4
    },
    {
      "name": "8 bed dorm",
      "min_guests": 1,
      "max_guests": 8
    },
    {
      "name": "4 bed dorm",
      "min_guests": 1,
      "max_guests": 4
    },
    {
      "name": "Women only dorm",
      "min_guests": 1,
      "max_guests": 3
    }
  ],
  "extra_services": [
    "Late check-in",
    "Parking"
  ],
  "follow_up_tasks": [
    "Extend booking by 1 night",
    "Extend booking by 2 nights",
    "Add another room/bed to the booking",
    "Change room category (upgrade/downgrade)",
    "Shorten stay by one night"
  ],
  "breakfast_types": [
    "Deluxe",
    "Normal",
    "Mini",
  ],
  "breakfast_policy": {
    "enabled": false,
    "probability_any_breakfast": 0.7,
    "probability_full_group_if_any": 0.7,
    "min_breakfasts": 0,
    "max_breakfasts_per_guest": 1
  },
  "booking_window": {
    "earliest_arrival": "2027-02-01",
    "latest_arrival": "2027-04-30"
  },
  "stay_length_nights": {
    "min": 1,
    "max": 5
  },
  "max_services": 1,
  "follow_up_probability": 0.33
}
